//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

body{
	font-family: Arial, sans serif !important;
}

.main{
	padding-top:110px;
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.main{
		padding-top:165px;
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}