//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.navbar-default{
	background:#fff;
	border:none;
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{
	overflow-y:scroll;
}

.navbar-brand{
	width:100px;
	height:auto;
	position:relative;
	z-index:999;
}

.navbar-toggle{
	margin-top:25px;
}

.mainnav-container{
	position:relative;
}

.language-menu{
	display:none;
	//float:right;
	font-size:12px;
	margin-top:22px;
	padding-right:15px;
	position:absolute;
	top:0;
	right:0;
	z-index:999;
	text-transform:uppercase;
	span{
		display:inline;
		margin:0 5px;
	}
	.subscribe-container{
		float:left; 
		margin-right:30px;
		letter-spacing: 1px;
		a{
			color:#603913;
		}
	}
}

.searchBox-container{
	float:right;
	display:none;
	.search-field{
		background: #F5E8E5;
		color:#000;
		border-radius:0;
		border:none;
		box-shadow:none;
		height:auto;
		padding:2px 10px;
		text-transform:uppercase;
		font-size:12px;
		width:210px !important;
	}
	.btn-default{
		border-radius:0;
		border:none;
		padding:2px 10px;
		font-size:12px;
		background: #F5E8E5;
		color:#777576;
	}
}

//#menu-primary-navigation-1{
.navbar-nav{
	&>li a{
		font-family: "Novecento";
		font-weight: 300;
		letter-spacing: 1px;
		font-size: 13px;
		&:hover{
			font-weight: 500;
			color: #000;
		}
	}
	.sub-menu{
		&>li a{
			font-family: "Novecento";
			font-weight: 500;
			letter-spacing: 1px;
			font-size: 11px;
			&:hover{
				font-weight: 600;
				color: #000;
				text-decoration: none;
			}
		}
		.sub-menu li a{
			font-family: "Aileron";
			font-weight: 200;
			letter-spacing: 1px;
			font-size: 11.5px;
			text-transform: none;
			&:hover{
				font-weight: 600;
				color: #000;
				text-decoration: none;
			}
		}
	}
	.dropdown-submenu{
		.dropdown-menu{
			padding-left:25px;
		}
	}
}

.mobile-menu{
	background:#F4E8E4;
	.mobile_function_link{
		margin:0 -15px;
		font-family: "Novecento";
		font-size: 13px;
		font-weight: 300;
		letter-spacing: 1px;
		border-top:1px solid #C4BFBE;
		a{
			color:#000;
			line-height: 20px;
			padding: 10px 15px;
			display:block;
			text-transform:uppercase;
			&:hover, &:focus{
				text-decoration:none;
				font-weight:500;
			}
		}
	}
	.searchBox-container{
		border-top: 1px solid #c4bfbe;
		display: block;
		float: none;
		margin: 0 -15px;
		padding: 10px 15px;
		.input-group{
			input[type='search']{
				width: 100% !important;
				background:#fff;
			}
		}
	}
	.navbar-nav{
		margin-top:0;
		margin-bottom:0;
		&>li{
			border-bottom:1px solid #C4BFBE;
			&:last-child{
				border-bottom:none;
			}
			a{
				text-transform:uppercase;
				color:#000;
			}
		}
		li{
			.caret{
				display:none;	
			}
			a{
				color:#000;
			}
			&.active{
				& > a{
					background:#EED7D3;
					color:#000;
					&:focus, &:hover{
						background:#EED7D3;
						color:#000;
					}
				}
			}
			&.open{
				& > a{
					background:transparent;
					color:#000;
					&:focus, &:hover{
						background:#EED7D3;
						color:#000;
					}
				}
				.dropdown-menu{
					li{
						a{
							color:#000;
						}
					}
					.open, .active{
						& > a{
							background:#EED7D3;
							color:#000;
							&:focus, &:hover{
								background:#EED7D3;
								color:#000;
							}
						}
					}
				}
			}
		}
	}
}

.language-menu{
	a{
		font-family: "Novecento";
		font-weight: 300;
		font-size: 10.5px;
	}
}

.search-form{
	.search-field{
		font-family: "Novecento";
		font-weight: 300;
		font-size: 12px;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.navbar-default{
		height: 151px;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
		background:none;
		font-weight:bold;
	}	

	/*.navbar-collapse.collapse{
		display:inline-block!important;
	}*/
	
	.desktop-menu.collapse{
		display: block !important;
		height: auto !important;
		overflow: visible !important;
	}

	.navbar-brand{
		width:auto;
		height:auto;
		padding-top: 22px;
	}
	.language-menu{
		display:block;
	}
	
	.searchBox-container{
		display: block;
		  position: absolute;
		    right: 15px;
		    top: 60px;
	}
	
	.nav-container{
		  margin-top: 99px;
		.main-menu{
			position:relative;
			margin-top: 1px;
			.navbar-nav{
				//margin-top: 110px;
			}
			.navbar-nav > li{
				text-transform:uppercase;
				&.no-hover{
					&>a:hover{
						 font-weight: 300;
					}
				}
				& > a{
					color:#000;
				}
				&.active > a{
					font-weight:500!important;
				}
				&:hover{
					& > a{
						//font-weight:bold;
					}
					.sub-menu{
						display:block;
					}
				}
				&.menu-products{
					.sub-menu{
						width:620px;	
						left:-36px;
						&:after{
							left:12%;
						}
					}
				}
				&.menu-about-evie{
					.sub-menu{
						left: -37px;
						width: 210px;
						&:after{
							left:42%;
						}
					}
				}
				&.menu-buzz{
					.sub-menu{
						left: -63px;
						width: 210px;
						&:after{
							left:42%;
						}
					}
				}
				.sub-menu{
					position:absolute;
					display:none;
					padding:20px 30px;
					background:#F5E8E5;
					-webkit-box-shadow: 0px 9px 18px -7px rgba(87,84,87,0.7);
					-moz-box-shadow: 0px 9px 18px -7px rgba(87,84,87,0.7);
					box-shadow: 0px 9px 18px -7px rgba(87,84,87,0.7);
					margin-top: -4px;
					
					&:after{
						font-size: 0px; line-height: 0%; width: 0px;
						border-bottom: 10px solid #F5E8E5;
						//border-left: 10px solid #f6f6f6;
						//border-right: 10px solid #f6f6f6;
						border-left: 10px solid rgba(255,255,255,0);
						border-right: 10px solid rgba(255,255,255,0);
						content:' ';
						position:absolute;
						top:-10px;
						//left:12%;
					}
					li{
						list-style:none;
						&.menu-by-category{
							width:200px;	
							float:left;
							&>a:hover{
								font-weight: 500;
							}
						}
						&.menu-by-concern{
							width:200px;
							float:left;
							margin-right:20px;
							&>a:hover{
								font-weight: 500;
							}
						}
						&.menu-gift-value-sets, &.menu-whats-new, &.menu-top-rated, &.menu-bestsellers{
							padding-bottom:8px;
						}
						a{
							color:#000;
						}
					}
					
					.sub-menu{
						display:block;
						position:relative!important;
						padding:0!important;
						margin-top:8px;
						width:100%;
						left:0!important;
						box-shadow:none!important;
						&:after{
							display:none!important;
						}
						li{
							float:none;
							width:100%;
							font-size:12px;
							line-height: 150%;
						}
					}
				}
				/*.sub-menu > li > a{
					margin-bottom:10px;
					display:inline-block;
				}*/
			}
		}
	}

	.navbar-nav > li > a {
	  padding-top: 15px;
	  padding-bottom: 20px;
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	/*.mobile-menu{
		&.navbar-collapse.collapse{
			display:none!important;
			
		}
	}*/
	.searchBox-container{
	    top: 109px;
		right: 15px;
		.search-field{
			  width: 160px!important;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.searchBox-container{
		right: 10px;
		.search-field{
			width: 230px!important;
		}
	}
}

@media (max-width: 767px){
	.navbar-nav .open .dropdown-menu > li > a{
		  padding: 5px 15px 5px 45px;
	}
}
