//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.two-col-section{	
	/*margin-top:40px;
	padding-bottom:50px;*/
	.feature-image{
		margin-bottom:50px;
	}
	.headline-content{
		text-align:center;
		margin-bottom:50px;
		h2{
			font-family: "PlayfairDisplay";
			font-size:23px;
			line-height: 130%;
		}
	}
	
	.col-pattern{
		background:url(../img/section_bg.png) repeat-y;
		padding-bottom: 1000px; 
		margin-bottom: -980px;
	}
	
	.right-content{
		padding-right:50px;
		h3, h4{
			font-family: "PlayfairDisplay";
			line-height: 150%;
		}
		h4{
			margin-bottom:20px;
			font-size: 16px;
		}
		p{
			font-size:13px;
			line-height: 150%;
		}
	}
	
}

.contact-us, .contact-us-tc, .contact-us-sc{
	.left-content{
		font-family: "PlayfairDisplay";
		text-align:right;
		h2{
			font-size:40px;
			margin-top:0;
		}
	}
	.right-content{
		vertical-align: top;
		p,h3{
			font-size:16px;
			margin-bottom:20px;
		}
		h3{
			font-weight: 600;
			font-family: "Aileron";
			 margin-bottom: 0;
			   margin-top: 0;
		}
		a{
			color:#000;
			text-decoration:underline;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//=============================================================================== 
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.two-col-section{
		.col-same-height{
			height: 100%;
			float:none;
			display:table-cell;
			overflow:hidden;
			padding-right: 40px;
		}	
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}