//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.blog-section{
	/*padding-top:40px;*/
	.headline-title-container{
		background:url(../img/sprites/bg_blog_title.png) no-repeat center;
		margin-bottom:20px;
		.headline-title-left{
			height:110px;
			background:url(../img/sprites/bg_blog_title_left.png) no-repeat left;
		}
		.headline-title-center{
			height: 110px;
			letter-spacing: 3px;
			line-height: 480%;
			text-align: center;
			text-transform: uppercase;
			background:none;
		}
		.headline-title-right{
			height:110px;
			background:url(../img/sprites/bg_blog_title_right.png) no-repeat right;
		}
	}
	.blog-link-container{
		margin-bottom:50px;
		.blog-nav{
			text-align:left;
			a{
				display:inline-block;
				margin-right:13px;
				color:#000;
				font-family: "Novecento";
				font-weight: 300;
				letter-spacing: 1px;
				&:hover{
					text-decoration:none;
				}
			}
		}
		.social-media-container{
			text-align:right;
		}
	}
	.blog-post-item{
		border-bottom:1px solid #918F90;
		padding-bottom:30px;
		//margin-bottom:50px;
		margin-top:50px;
		&:first-child{
			margin-top:0;
		}
		img{
			height: auto;
		    max-width: 100%;
		}
		
		.blog-post-title{
			text-align:center;
			font-family: "PlayfairDisplay";
			font-weight:400;
			margin-bottom:25px;
			h2{
				font-size:37px;
			}
			p{
				font-size: 14px;
			}
		}
		.img-link{
			display:block;
			margin-bottom:15px;
			.img-responsive{
				max-width:none;
				width:100%;
			}
		}
		.blog-post-detail{
			background:#F1F1F1;
			text-align:center;
			padding:5px 5%;
			margin-bottom:15px;
			p{
				margin-bottom:0;
				font-size: 14px;
			}
			strong{
				display:block;
				font-family: "PlayfairDisplay";
				font-size:14px;
				font-weight: 400;
			}
		}
		.blog-post-excerpt{
			float:none;
			margin:0 auto;
			.read-more{
				margin-top:25px;
				a{
					text-decoration:underline;
					font-style:italic;
					color:#000;
				}
			}
		}
	}
}	

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.blog-section{
		.blog-post-item{
			.blog-post-detail{
				margin-bottom:35px;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}