//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.home-banner{
	.owl-wrapper-outer{
		-webkit-box-shadow: 0px 7px 13px -3px rgba(125,124,125,1);
		-moz-box-shadow: 0px 7px 13px -3px rgba(125,124,125,1);
		box-shadow: 0px 7px 13px -3px rgba(125,124,125,1);
	}
	
	.owl-theme{
		.owl-controls{
			margin-top:50px;
			.owl-page{
				span{
					background-color:#EA8B9C;
					width:8px;
					height:8px;
				}
			}
		}		
	}
	.main-banner-item{
		.img-responsive{
			max-width:none;
			width:100%;
		}
	}
}

.promotion-banner{
	margin-top:35px;
	.img-responsive{
			max-width:none;
			width:100%;
		}
	.well{
		box-shadow: none;
		margin-bottom: 10px;
		padding:0;
		border-width: 1px;
		border-radius:0;
		a{
			display:block;
			width:100%;
			height:100%;
		}
	}
	.well-feature{
		height:auto;
		background-size:0 auto;
	}
	.well[href]{
		border: 1px solid #fff;
		transition: box-shadow 0.3s ease 0s, border 0.3s ease 0s;
	}
}

.best-seller{
	margin-top:40px;
	margin-bottom:40px;
	.best-seller-title-container{
		margin-bottom:40px;
		.best-seller-title-left{
			height:51px;
			background:url(../img/sprites/bg_bestseller.png) no-repeat left;
		}
		.best-seller-title-center{
			height:51px;
			font-size:20px;
			line-height:240%;
			font-weight:bold;
			text-transform:uppercase;
			text-align:center;
			background:url(../img/sprites/bg_bestseller.png) no-repeat center;
		}
		.best-seller-title-right{
			height:51px;
			background:url(../img/sprites/bg_bestseller.png) no-repeat right;
		}
	}
	.best-seller-item{
		//width:100%;
		text-align:center;
		text-transform:uppercase;
		a{
			color:#000;
		}
		img{
			width:100%;
			height:auto;
		}
	}
	/*.woocommerce{
		.products{
			.product{
				width:100%;
				text-align:center;
				text-transform:uppercase;
				a{
					color:#000;
				}
				.button{
					display:none;
				}
			}
		}
	}*/
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.promotion-banner{
		.well-feature{
			background-size:cover;
			height:201px;
		}
		.well[href]{
			cursor:pointer;
			&:hover{
				border-width:1px;
				border-color:#dfdfdf;
				-webkit-box-shadow: inset 0px 0px 8px 2px rgba(191,191,191,1);
				-moz-box-shadow: inset 0px 0px 8px 2px rgba(191,191,191,1);
				box-shadow: inset 0px 0px 8px 2px rgba(191,191,191,1);
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.promotion-banner{
		.well-feature{
			background-size:cover;
			height:265px;
		}
	}
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
	.home-banner{
		&.container{
			width:100%;
			max-width:1360px;
		}
	}
	.promotion-banner{
		.well-feature{
			height:323px;
		}
	}
}