//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.media-coverage-section{
	text-align:center;
	margin-top:40px;
	.media-coverage-title-container{
		margin-bottom:40px;
		.media-coverage-title-left{
			height:51px;
			background:url(../img/sprites/bg_bestseller.png) no-repeat left;
		}
		.media-coverage-title-center{
			height:51px;
			font-size:20px;
			line-height:240%;
			font-weight:bold;
			text-transform:uppercase;
			text-align:center;
			background:url(../img/sprites/bg_bestseller.png) no-repeat center;
		}
		.media-coverage-title-right{
			height:51px;
			background:url(../img/sprites/bg_bestseller.png) no-repeat right;
		}
	}
	.media-item-container{
		margin-bottom:40px;
		.img-responsive{
			max-width:none;
			width:100%;
		}
		.media-headline{
			margin:10px 0;
			height:65px;
			font-size:13px;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}