//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.promotion-section{
	text-align:center;
	/*margin-top:40px;
	padding-bottom:40px;*/
	.headline-title-container{
		margin-bottom:10px;
	}
	.headline-content{
		margin-bottom:80px;
	}	
	.promotion_1_container{
		padding-bottom:55px;
		margin-bottom:30px;
		border-bottom:1px solid #231F20;
		.promotion_1_headline{
			width:80%;
			margin:0 auto 25px auto;
			padding-bottom:25px;
			position:relative;
			&:after{
				position:absolute;
				content: " ";
				height:1px;
				width:20%;
				margin-left:-10%;
				left:50%;
				bottom:0;
				background-color:#231F20;
			}
			h2{
				font-size:38px;
				margin:10px 0 20px 0;
				font-family: "PlayfairDisplay";
			}
			h3{
				font-size:17.6px;
				margin-top:0;
				font-family: "Aileron";
				font-weight: 600;
				letter-spacing: 1px;
			}
		}
		.promotion_1_content{
			width:80%;
			margin:0 auto;
			font-size: 13px;
			p em{
				font-family: "PlayfairDisplay";
				font-style: normal;
				font-weight: 400;
			}
		}
		.promotion_1_image{
			img{
				margin:0 auto;
			}
		}
	}
	.promotion_2_container, .promotion_3_container{
		h2{
			font-size:28px;
			margin:20px 0 30px 0;
			font-family: "PlayfairDisplay";
		}
		h3{
			font-size:16px;
			margin-top:0;
			font-family: "Aileron";
			font-weight: 600;
		}
		.promotion_content_container{
			width:80%;
			margin:0 auto 30px auto;
		}
	}
	.col-same-height{
		margin-bottom:20px;
	}
	
	.more-special-title{
		font-size:22px;
		text-transform:uppercase;
		width:100%;
		text-align:center;
		margin-bottom:30px;
	    font-family: "Novecento";
  		font-weight: 600;
  		letter-spacing: 4px;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	
	
	.promotion-section{
		.promotion_1_container{
			.promotion_1_headline{
				h2{
					margin:20px 0;
				}
			}
		}
		.promotion_2_container, .promotion_3_container{
			.promotion_content_container{
				margin:0 auto;
			}
		}
		.col-same-height{
			&.col-sm-6{
				float:none;
				display:table-cell;
				margin-bottom:0;
				&:first-child{
					border-right:1px solid #231F20;
				}
			}
		}
		.more-special-title{
			margin-bottom:50px;
		}
	}

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}