//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.single-product{
	.product{
		//margin-top:10px;
		.product-title{
			padding-bottom:5px;
			margin-bottom:30px;
			background:url(../img/sprites/border_double.png) repeat-x bottom;
			h1{
				margin-top:75px;
			}
		}
		.product-content{
			margin-bottom:15px;
		}
		.product-other-detail-container{
			padding-bottom:30px;
			border-bottom:1px solid #000;
			margin-bottom:30px;
			.double-border-top-left{
				background:url(../img/sprites/bg_product_other.png) no-repeat left top;
				height:35px;
			}
			.double-border-top-mid{
				background:url(../img/sprites/bg_product_other.png) no-repeat center top;
				height:35px;
			}
			.double-border-top-right{
				background:url(../img/sprites/bg_product_other.png) no-repeat right top;
				height:35px;
			}
			
			.double-border-btm-left{
				background:url(../img/sprites/bg_product_other.png) no-repeat left bottom;
				height:35px;
			}
			.double-border-btm-mid{
				background:url(../img/sprites/bg_product_other.png) no-repeat center bottom;
				height:35px;
			}
			.double-border-btm-right{
				background:url(../img/sprites/bg_product_other.png) no-repeat right bottom;
				height:35px;
			}
			
			.product-other-detail-item{
				text-align:center;
				padding:0 50px 20px 50px;
				&:first-child{
					background:url(../img/sprites/bg_product_other_mid.png) repeat-y left, url(../img/sprites/bg_product_other_mid.png) repeat-y right;
				}
				&:last-child{
					background:url(../img/sprites/bg_product_other_mid.png) repeat-y left, url(../img/sprites/bg_product_other_mid.png) repeat-y right;
				}
				h2{
					text-transform:uppercase;
					font-size:21px;
					border-bottom:2px solid #000;
					display:inline-block;
					padding-bottom:5px;
					margin-bottom:25px;
				}
			}
		}
		.upsells-container{
			margin-bottom:40px;
			h2{
				text-align:center;
				text-transform:uppercase;
			}
			a{
				color:#000;
				display:block;
			}
		}
	}
	.upsells{
		text-align:center;
		display:inline-block;
		text-transform:uppercase;
		width:100%;
	}	
}

ul.products li.product{
	text-align:center;
	a{
		color:#000;
		text-transform:uppercase;
	}
	.button, .product_type_simple{
		display:none;
	}
	.find-out-more{
		border:1px solid #000;
		width:50%;
		font-size:16px;
		display:block;
		margin:0 auto;
	}
}
.product-item-brief-wrapper{
	position:relative;
	height:60px;
	&.withExcerpt{
		height:110px;
	}
	.product-item-brief-content{
		position:absolute;
		bottom:0;
		text-align:center;
		text-transform:uppercase;
		width:100%;
		.product-series{
			font-size:12px;
		}
		.product-short-content{
			font-size:12px;
		}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.single-product{
		.product{
			.product-other-detail-container{				
				.product-other-detail-item{
					display:table-cell;
					float:none;
					&:first-child{
						border-right: 1px solid #000;
						background:url(../img/sprites/bg_product_other_mid.png) repeat-y left;
					}
					&:last-child{
						background:url(../img/sprites/bg_product_other_mid.png) repeat-y right;
					}
				}
			}
		}
		ul.products li.product{
			width:30%!important;
			&:last-child{
				margin-right:0!important;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	
}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}