//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
.search-results{
	h2{
	  font-family: "Aileron" !important;
	  font-weight: 600;
	  font-size: 15px;
	    color: #333333;
	}
	article{
		margin-bottom: 40px;
	}
}
//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}