//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.stocklist-section{	
	.headline-title-container{
		margin-bottom:20px;
	}
	.stocklist-container{
		text-align:center;
		font-size:16px;
		margin-bottom:50px;
		h2{
			border-bottom:1px solid #c9c8c8;
			margin-bottom:50px;
			display:inline-block;
			text-transform:uppercase;
			font-family: "PlayfairDisplay";
		}
		.stocklist-row{
			.stocklist-item{
				padding:0 50px 20px 50px;
				h4{
					font-weight:bold;
					text-transform:uppercase;
					font-size:16px;
					margin-top:0;
					margin-bottom:5px;
				}
				&:first-child{
					border-right:2px solid #C9C8C8;
				}
			}
			&:last-child{
				.stocklist-item{
					padding-bottom:0;
				}
			}
		}
	}
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

}

//===============================================================================
//=============================================================================== 
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}