//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

.testimonial-section{	
	.headline-title-container{
		margin-bottom:20px;
	}
	.testimonial-container{
		margin-top:50px;
		.testimonial-item{
			font-size:16px;
			padding:40px 110px;
			.rating-container{
				.fa{
					margin-right:5px;
					color:#9B7E00;
					font-size:20px;
				}
			}
			.testimonial-header{
				margin-bottom:20px;
				h2{
					margin:5px 0 10px 0;
					text-transform:uppercase;
					font-family: "PlayfairDisplay";
					font-size:35px;
				}
				.commenter{
					font-family: "PlayfairDisplay";
					font-weight:bold;
					font-size:20px;
					display:inline-block;
					margin:0 15px 0 5px;
				}
				.date{
					font-family: "PlayfairDisplay";
					font-style:italic;
					font-size:20px;
				}
			}
			&:nth-child(odd){
				background:#F5E8E5;
			}
			&:nth-child(even){
				background:#FAFAFA;
			}
		}
	}
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.stocklist-section .stocklist-container .stocklist-row:last-child .stocklist-item {
	  padding-bottom: 0;
	}
}

//===============================================================================
//=============================================================================== 
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {

}